kind: ConfigMap
apiVersion: v1
metadata:
  name: hello-json-config
data:
  application.json: >-
    {
        "application": {
            "hello": {
                "target": "Ulrich"
            }
        }
    }